[DesignatorManager]
LogicalDesignator0=D1
LogicalPartID0=1
DocumentName0=Main.SchDoc
ChannelName0=Main
UniqueID0=\ANIWPSMC
PhysicalDesignator0=D5
PhysicalDesignatorLocked0=0
LogicalDesignator1=TP1
LogicalPartID1=1
DocumentName1=Main.SchDoc
ChannelName1=Main
UniqueID1=\ANPFNDCD
PhysicalDesignator1=TP7
PhysicalDesignatorLocked1=0
LogicalDesignator2=SPCR2
LogicalPartID2=1
DocumentName2=Main.SchDoc
ChannelName2=Main
UniqueID2=\AOMLFBSR
PhysicalDesignator2=SPCR2
PhysicalDesignatorLocked2=0
LogicalDesignator3=SPCR6
LogicalPartID3=1
DocumentName3=Main.SchDoc
ChannelName3=Main
UniqueID3=\AUNLSYEC
PhysicalDesignator3=SPCR6
PhysicalDesignatorLocked3=0
LogicalDesignator4=J1
LogicalPartID4=1
DocumentName4=Main.SchDoc
ChannelName4=Main
UniqueID4=\AVPRLIBG
PhysicalDesignator4=J3
PhysicalDesignatorLocked4=0
LogicalDesignator5=D2
LogicalPartID5=1
DocumentName5=Main.SchDoc
ChannelName5=Main
UniqueID5=\BCHHMOJD
PhysicalDesignator5=D6
PhysicalDesignatorLocked5=0
LogicalDesignator6=SPCR12
LogicalPartID6=1
DocumentName6=Main.SchDoc
ChannelName6=Main
UniqueID6=\BGLBDMEL
PhysicalDesignator6=SPCR12
PhysicalDesignatorLocked6=0
LogicalDesignator7=ST1
LogicalPartID7=1
DocumentName7=Main.SchDoc
ChannelName7=Main
UniqueID7=\BIBYMUMT
PhysicalDesignator7=ST1
PhysicalDesignatorLocked7=0
LogicalDesignator8=SPCR8
LogicalPartID8=1
DocumentName8=Main.SchDoc
ChannelName8=Main
UniqueID8=\BOAPAPVZ
PhysicalDesignator8=SPCR8
PhysicalDesignatorLocked8=0
LogicalDesignator9=C1
LogicalPartID9=1
DocumentName9=Main.SchDoc
ChannelName9=Main
UniqueID9=\BXYGVISA
PhysicalDesignator9=C12
PhysicalDesignatorLocked9=0
LogicalDesignator10=SPCR11
LogicalPartID10=1
DocumentName10=Main.SchDoc
ChannelName10=Main
UniqueID10=\CJTBGPRR
PhysicalDesignator10=SPCR11
PhysicalDesignatorLocked10=0
LogicalDesignator11=R1
LogicalPartID11=1
DocumentName11=Main.SchDoc
ChannelName11=Main
UniqueID11=\CNXROKQS
PhysicalDesignator11=R10
PhysicalDesignatorLocked11=0
LogicalDesignator12=R2
LogicalPartID12=1
DocumentName12=Main.SchDoc
ChannelName12=Main
UniqueID12=\CRTDKTJF
PhysicalDesignator12=R11
PhysicalDesignatorLocked12=0
LogicalDesignator13=ST4
LogicalPartID13=1
DocumentName13=Main.SchDoc
ChannelName13=Main
UniqueID13=\DFBXMEHX
PhysicalDesignator13=ST4
PhysicalDesignatorLocked13=0
LogicalDesignator14=SCR1
LogicalPartID14=1
DocumentName14=Main.SchDoc
ChannelName14=Main
UniqueID14=\DTCJJDLC
PhysicalDesignator14=SCR1
PhysicalDesignatorLocked14=0
LogicalDesignator15=TP2
LogicalPartID15=1
DocumentName15=Main.SchDoc
ChannelName15=Main
UniqueID15=\DZHZTHUD
PhysicalDesignator15=TP8
PhysicalDesignatorLocked15=0
LogicalDesignator16=R49
LogicalPartID16=1
DocumentName16=Indicator Light.SchDoc
ChannelName16=Designator
UniqueID16=\EKRZFJYW\BFZBTJBX
PhysicalDesignator16=R9
PhysicalDesignatorLocked16=0
LogicalDesignator17=C16
LogicalPartID17=1
DocumentName17=Indicator Light.SchDoc
ChannelName17=Designator
UniqueID17=\EKRZFJYW\BGBELCDB
PhysicalDesignator17=C9
PhysicalDesignatorLocked17=0
LogicalDesignator18=R47
LogicalPartID18=1
DocumentName18=Indicator Light.SchDoc
ChannelName18=Designator
UniqueID18=\EKRZFJYW\BTTVWVOI
PhysicalDesignator18=R7
PhysicalDesignatorLocked18=0
LogicalDesignator19=PS2
LogicalPartID19=1
DocumentName19=Indicator Light.SchDoc
ChannelName19=Designator
UniqueID19=\EKRZFJYW\EMNZGZVK
PhysicalDesignator19=PS2
PhysicalDesignatorLocked19=0
LogicalDesignator20=D8
LogicalPartID20=1
DocumentName20=Indicator Light.SchDoc
ChannelName20=Designator
UniqueID20=\EKRZFJYW\FGRAGCVT
PhysicalDesignator20=D1
PhysicalDesignatorLocked20=0
LogicalDesignator21=C18
LogicalPartID21=1
DocumentName21=Indicator Light.SchDoc
ChannelName21=Designator
UniqueID21=\EKRZFJYW\FPKPFLLH
PhysicalDesignator21=C11
PhysicalDesignatorLocked21=0
LogicalDesignator22=C11
LogicalPartID22=1
DocumentName22=Indicator Light.SchDoc
ChannelName22=Designator
UniqueID22=\EKRZFJYW\HWFDYTBC
PhysicalDesignator22=C4
PhysicalDesignatorLocked22=0
LogicalDesignator23=R44
LogicalPartID23=1
DocumentName23=Indicator Light.SchDoc
ChannelName23=Designator
UniqueID23=\EKRZFJYW\IYCBHLIZ
PhysicalDesignator23=R4
PhysicalDesignatorLocked23=0
LogicalDesignator24=DS6
LogicalPartID24=1
DocumentName24=Indicator Light.SchDoc
ChannelName24=Designator
UniqueID24=\EKRZFJYW\KQTJDMJC
PhysicalDesignator24=DS2
PhysicalDesignatorLocked24=0
LogicalDesignator25=D10
LogicalPartID25=1
DocumentName25=Indicator Light.SchDoc
ChannelName25=Designator
UniqueID25=\EKRZFJYW\NKQWCWQC
PhysicalDesignator25=D3
PhysicalDesignatorLocked25=0
LogicalDesignator26=R46
LogicalPartID26=1
DocumentName26=Indicator Light.SchDoc
ChannelName26=Designator
UniqueID26=\EKRZFJYW\ONJOQCCV
PhysicalDesignator26=R6
PhysicalDesignatorLocked26=0
LogicalDesignator27=D9
LogicalPartID27=1
DocumentName27=Indicator Light.SchDoc
ChannelName27=Designator
UniqueID27=\EKRZFJYW\ORMENUUC
PhysicalDesignator27=D2
PhysicalDesignatorLocked27=0
LogicalDesignator28=P3
LogicalPartID28=1
DocumentName28=Indicator Light.SchDoc
ChannelName28=Designator
UniqueID28=\EKRZFJYW\PRIGRMHX
PhysicalDesignator28=P1
PhysicalDesignatorLocked28=0
LogicalDesignator29=TP15
LogicalPartID29=1
DocumentName29=Indicator Light.SchDoc
ChannelName29=Designator
UniqueID29=\EKRZFJYW\QFKKKMEH
PhysicalDesignator29=TP6
PhysicalDesignatorLocked29=0
LogicalDesignator30=C12
LogicalPartID30=1
DocumentName30=Indicator Light.SchDoc
ChannelName30=Designator
UniqueID30=\EKRZFJYW\QJIGZGYL
PhysicalDesignator30=C5
PhysicalDesignatorLocked30=0
LogicalDesignator31=TP14
LogicalPartID31=1
DocumentName31=Indicator Light.SchDoc
ChannelName31=Designator
UniqueID31=\EKRZFJYW\RLZPAQAD
PhysicalDesignator31=TP5
PhysicalDesignatorLocked31=0
LogicalDesignator32=C14
LogicalPartID32=1
DocumentName32=Indicator Light.SchDoc
ChannelName32=Designator
UniqueID32=\EKRZFJYW\SFWYTPFQ
PhysicalDesignator32=C7
PhysicalDesignatorLocked32=0
LogicalDesignator33=C17
LogicalPartID33=1
DocumentName33=Indicator Light.SchDoc
ChannelName33=Designator
UniqueID33=\EKRZFJYW\SLVGVRJQ
PhysicalDesignator33=C10
PhysicalDesignatorLocked33=0
LogicalDesignator34=Q1
LogicalPartID34=1
DocumentName34=Indicator Light.SchDoc
ChannelName34=Designator
UniqueID34=\EKRZFJYW\SMHVUJRK
PhysicalDesignator34=Q1
PhysicalDesignatorLocked34=0
LogicalDesignator35=L1
LogicalPartID35=1
DocumentName35=Indicator Light.SchDoc
ChannelName35=Designator
UniqueID35=\EKRZFJYW\TFNXXBIY
PhysicalDesignator35=L1
PhysicalDesignatorLocked35=0
LogicalDesignator36=C13
LogicalPartID36=1
DocumentName36=Indicator Light.SchDoc
ChannelName36=Designator
UniqueID36=\EKRZFJYW\TPPCYRUU
PhysicalDesignator36=C6
PhysicalDesignatorLocked36=0
LogicalDesignator37=R48
LogicalPartID37=1
DocumentName37=Indicator Light.SchDoc
ChannelName37=Designator
UniqueID37=\EKRZFJYW\UPGIHXOU
PhysicalDesignator37=R8
PhysicalDesignatorLocked37=0
LogicalDesignator38=C15
LogicalPartID38=1
DocumentName38=Indicator Light.SchDoc
ChannelName38=Designator
UniqueID38=\EKRZFJYW\VNTDLRDW
PhysicalDesignator38=C8
PhysicalDesignatorLocked38=0
LogicalDesignator39=D11
LogicalPartID39=1
DocumentName39=Indicator Light.SchDoc
ChannelName39=Designator
UniqueID39=\EKRZFJYW\WWYPLJAQ
PhysicalDesignator39=D4
PhysicalDesignatorLocked39=0
LogicalDesignator40=C10
LogicalPartID40=1
DocumentName40=Indicator Light.SchDoc
ChannelName40=Designator
UniqueID40=\EKRZFJYW\WWZZFDWV
PhysicalDesignator40=C3
PhysicalDesignatorLocked40=0
LogicalDesignator41=R45
LogicalPartID41=1
DocumentName41=Indicator Light.SchDoc
ChannelName41=Designator
UniqueID41=\EKRZFJYW\YCRBRXRM
PhysicalDesignator41=R5
PhysicalDesignatorLocked41=0
LogicalDesignator42=U5
LogicalPartID42=1
DocumentName42=Indicator Light.SchDoc
ChannelName42=Designator
UniqueID42=\EKRZFJYW\YECESXRO
PhysicalDesignator42=U1
PhysicalDesignatorLocked42=0
LogicalDesignator43=ST3
LogicalPartID43=1
DocumentName43=Main.SchDoc
ChannelName43=Main
UniqueID43=\ETNMRTFV
PhysicalDesignator43=ST3
PhysicalDesignatorLocked43=0
LogicalDesignator44=P2
LogicalPartID44=1
DocumentName44=Main.SchDoc
ChannelName44=Main
UniqueID44=\FOBQVXGA
PhysicalDesignator44=P3
PhysicalDesignatorLocked44=0
LogicalDesignator45=SPCR1
LogicalPartID45=1
DocumentName45=Main.SchDoc
ChannelName45=Main
UniqueID45=\FXQVXYKK
PhysicalDesignator45=SPCR1
PhysicalDesignatorLocked45=0
LogicalDesignator46=SPCR16
LogicalPartID46=1
DocumentName46=Main.SchDoc
ChannelName46=Main
UniqueID46=\GDVHXCBK
PhysicalDesignator46=SPCR16
PhysicalDesignatorLocked46=0
LogicalDesignator47=SPCR15
LogicalPartID47=1
DocumentName47=Main.SchDoc
ChannelName47=Main
UniqueID47=\GHDKNMXD
PhysicalDesignator47=SPCR15
PhysicalDesignatorLocked47=0
LogicalDesignator48=SCR4
LogicalPartID48=1
DocumentName48=Main.SchDoc
ChannelName48=Main
UniqueID48=\GSBBGWMG
PhysicalDesignator48=SCR4
PhysicalDesignatorLocked48=0
LogicalDesignator49=F1
LogicalPartID49=1
DocumentName49=Main.SchDoc
ChannelName49=Main
UniqueID49=\HACMMOAE
PhysicalDesignator49=F5
PhysicalDesignatorLocked49=0
LogicalDesignator50=SCR13
LogicalPartID50=1
DocumentName50=Main.SchDoc
ChannelName50=Main
UniqueID50=\HSGSTEUG
PhysicalDesignator50=SCR13
PhysicalDesignatorLocked50=0
LogicalDesignator51=FD2
LogicalPartID51=1
DocumentName51=Main.SchDoc
ChannelName51=Main
UniqueID51=\HWUAFMDH
PhysicalDesignator51=FD2
PhysicalDesignatorLocked51=0
LogicalDesignator52=FD1
LogicalPartID52=1
DocumentName52=Main.SchDoc
ChannelName52=Main
UniqueID52=\IICVYKME
PhysicalDesignator52=FD1
PhysicalDesignatorLocked52=0
LogicalDesignator53=TP12
LogicalPartID53=1
DocumentName53=Precharge and TSAL.SchDoc
ChannelName53=Designator
UniqueID53=\JWTLHGRV\AEBTSYYG
PhysicalDesignator53=TP14
PhysicalDesignatorLocked53=0
LogicalDesignator54=R8
LogicalPartID54=1
DocumentName54=Precharge and TSAL.SchDoc
ChannelName54=Designator
UniqueID54=\JWTLHGRV\AUBZZJVW
PhysicalDesignator54=R14
PhysicalDesignatorLocked54=0
LogicalDesignator55=K6
LogicalPartID55=1
DocumentName55=Precharge and TSAL.SchDoc
ChannelName55=Designator
UniqueID55=\JWTLHGRV\AXCXMLLN
PhysicalDesignator55=K6
PhysicalDesignatorLocked55=0
LogicalDesignator56=R15
LogicalPartID56=1
DocumentName56=Precharge and TSAL.SchDoc
ChannelName56=Designator
UniqueID56=\JWTLHGRV\BLIEXHZH
PhysicalDesignator56=R21
PhysicalDesignatorLocked56=0
LogicalDesignator57=R38
LogicalPartID57=1
DocumentName57=Precharge and TSAL.SchDoc
ChannelName57=Designator
UniqueID57=\JWTLHGRV\BUUESHOK
PhysicalDesignator57=R44
PhysicalDesignatorLocked57=0
LogicalDesignator58=R36
LogicalPartID58=1
DocumentName58=Precharge and TSAL.SchDoc
ChannelName58=Designator
UniqueID58=\JWTLHGRV\BXKWCIQG
PhysicalDesignator58=R42
PhysicalDesignatorLocked58=0
LogicalDesignator59=J4
LogicalPartID59=1
DocumentName59=Precharge and TSAL.SchDoc
ChannelName59=Designator
UniqueID59=\JWTLHGRV\CIXDATUD
PhysicalDesignator59=J4
PhysicalDesignatorLocked59=0
LogicalDesignator60=U3
LogicalPartID60=1
DocumentName60=Precharge and TSAL.SchDoc
ChannelName60=Designator
UniqueID60=\JWTLHGRV\CJXUPHHA
PhysicalDesignator60=U4
PhysicalDesignatorLocked60=0
LogicalDesignator61=R17
LogicalPartID61=1
DocumentName61=Precharge and TSAL.SchDoc
ChannelName61=Designator
UniqueID61=\JWTLHGRV\DFCCGHFU
PhysicalDesignator61=R23
PhysicalDesignatorLocked61=0
LogicalDesignator62=K7
LogicalPartID62=1
DocumentName62=Precharge and TSAL.SchDoc
ChannelName62=Designator
UniqueID62=\JWTLHGRV\DGQNCZXZ
PhysicalDesignator62=K7
PhysicalDesignatorLocked62=0
LogicalDesignator63=DS5
LogicalPartID63=1
DocumentName63=Precharge and TSAL.SchDoc
ChannelName63=Designator
UniqueID63=\JWTLHGRV\ECAWZIIT
PhysicalDesignator63=DS6
PhysicalDesignatorLocked63=0
LogicalDesignator64=TP11
LogicalPartID64=1
DocumentName64=Precharge and TSAL.SchDoc
ChannelName64=Designator
UniqueID64=\JWTLHGRV\EKPQFSSQ
PhysicalDesignator64=TP13
PhysicalDesignatorLocked64=0
LogicalDesignator65=U2
LogicalPartID65=1
DocumentName65=Precharge and TSAL.SchDoc
ChannelName65=Designator
UniqueID65=\JWTLHGRV\FYUJOEAB
PhysicalDesignator65=U3
PhysicalDesignatorLocked65=0
LogicalDesignator66=R23
LogicalPartID66=1
DocumentName66=Precharge and TSAL.SchDoc
ChannelName66=Designator
UniqueID66=\JWTLHGRV\GRIJSAEF
PhysicalDesignator66=R29
PhysicalDesignatorLocked66=0
LogicalDesignator67=R39
LogicalPartID67=1
DocumentName67=Precharge and TSAL.SchDoc
ChannelName67=Designator
UniqueID67=\JWTLHGRV\HOVNCLHL
PhysicalDesignator67=R45
PhysicalDesignatorLocked67=0
LogicalDesignator68=R37
LogicalPartID68=1
DocumentName68=Precharge and TSAL.SchDoc
ChannelName68=Designator
UniqueID68=\JWTLHGRV\HXNSMCXG
PhysicalDesignator68=R43
PhysicalDesignatorLocked68=0
LogicalDesignator69=R29
LogicalPartID69=1
DocumentName69=Precharge and TSAL.SchDoc
ChannelName69=Designator
UniqueID69=\JWTLHGRV\IBOXWEZP
PhysicalDesignator69=R35
PhysicalDesignatorLocked69=0
LogicalDesignator70=DS4
LogicalPartID70=1
DocumentName70=Precharge and TSAL.SchDoc
ChannelName70=Designator
UniqueID70=\JWTLHGRV\IMYWZFDL
PhysicalDesignator70=DS5
PhysicalDesignatorLocked70=0
LogicalDesignator71=R43
LogicalPartID71=1
DocumentName71=Precharge and TSAL.SchDoc
ChannelName71=Designator
UniqueID71=\JWTLHGRV\JUXFNHCZ
PhysicalDesignator71=R49
PhysicalDesignatorLocked71=0
LogicalDesignator72=R28
LogicalPartID72=1
DocumentName72=Precharge and TSAL.SchDoc
ChannelName72=Designator
UniqueID72=\JWTLHGRV\KMOJVJRH
PhysicalDesignator72=R34
PhysicalDesignatorLocked72=0
LogicalDesignator73=R32
LogicalPartID73=1
DocumentName73=Precharge and TSAL.SchDoc
ChannelName73=Designator
UniqueID73=\JWTLHGRV\KNVAUCUL
PhysicalDesignator73=R38
PhysicalDesignatorLocked73=0
LogicalDesignator74=R30
LogicalPartID74=1
DocumentName74=Precharge and TSAL.SchDoc
ChannelName74=Designator
UniqueID74=\JWTLHGRV\KRFGWKVB
PhysicalDesignator74=R36
PhysicalDesignatorLocked74=0
LogicalDesignator75=C7
LogicalPartID75=1
DocumentName75=Precharge and TSAL.SchDoc
ChannelName75=Designator
UniqueID75=\JWTLHGRV\KSIQXFHM
PhysicalDesignator75=C16
PhysicalDesignatorLocked75=0
LogicalDesignator76=R26
LogicalPartID76=1
DocumentName76=Precharge and TSAL.SchDoc
ChannelName76=Designator
UniqueID76=\JWTLHGRV\KTKSTMGV
PhysicalDesignator76=R32
PhysicalDesignatorLocked76=0
LogicalDesignator77=TP13
LogicalPartID77=1
DocumentName77=Precharge and TSAL.SchDoc
ChannelName77=Designator
UniqueID77=\JWTLHGRV\KWQZWZRR
PhysicalDesignator77=TP15
PhysicalDesignatorLocked77=0
LogicalDesignator78=R31
LogicalPartID78=1
DocumentName78=Precharge and TSAL.SchDoc
ChannelName78=Designator
UniqueID78=\JWTLHGRV\MZOEHFEW
PhysicalDesignator78=R37
PhysicalDesignatorLocked78=0
LogicalDesignator79=C5
LogicalPartID79=1
DocumentName79=Precharge and TSAL.SchDoc
ChannelName79=Designator
UniqueID79=\JWTLHGRV\NKNWVWHY
PhysicalDesignator79=C14
PhysicalDesignatorLocked79=0
LogicalDesignator80=R18
LogicalPartID80=1
DocumentName80=Precharge and TSAL.SchDoc
ChannelName80=Designator
UniqueID80=\JWTLHGRV\NLBSETVT
PhysicalDesignator80=R24
PhysicalDesignatorLocked80=0
LogicalDesignator81=C4
LogicalPartID81=1
DocumentName81=Precharge and TSAL.SchDoc
ChannelName81=Designator
UniqueID81=\JWTLHGRV\NURFPFUB
PhysicalDesignator81=C13
PhysicalDesignatorLocked81=0
LogicalDesignator82=R25
LogicalPartID82=1
DocumentName82=Precharge and TSAL.SchDoc
ChannelName82=Designator
UniqueID82=\JWTLHGRV\NXLFVNNL
PhysicalDesignator82=R31
PhysicalDesignatorLocked82=0
LogicalDesignator83=C6
LogicalPartID83=1
DocumentName83=Precharge and TSAL.SchDoc
ChannelName83=Designator
UniqueID83=\JWTLHGRV\NXTWWTXF
PhysicalDesignator83=C15
PhysicalDesignatorLocked83=0
LogicalDesignator84=D6
LogicalPartID84=1
DocumentName84=Precharge and TSAL.SchDoc
ChannelName84=Designator
UniqueID84=\JWTLHGRV\OGTIFGMX
PhysicalDesignator84=D10
PhysicalDesignatorLocked84=0
LogicalDesignator85=R16
LogicalPartID85=1
DocumentName85=Precharge and TSAL.SchDoc
ChannelName85=Designator
UniqueID85=\JWTLHGRV\OWSIBVYS
PhysicalDesignator85=R22
PhysicalDesignatorLocked85=0
LogicalDesignator86=R40
LogicalPartID86=1
DocumentName86=Precharge and TSAL.SchDoc
ChannelName86=Designator
UniqueID86=\JWTLHGRV\PHQXYUMC
PhysicalDesignator86=R46
PhysicalDesignatorLocked86=0
LogicalDesignator87=R42
LogicalPartID87=1
DocumentName87=Precharge and TSAL.SchDoc
ChannelName87=Designator
UniqueID87=\JWTLHGRV\PSJOAZTF
PhysicalDesignator87=R48
PhysicalDesignatorLocked87=0
LogicalDesignator88=R41
LogicalPartID88=1
DocumentName88=Precharge and TSAL.SchDoc
ChannelName88=Designator
UniqueID88=\JWTLHGRV\QBDQMZIM
PhysicalDesignator88=R47
PhysicalDesignatorLocked88=0
LogicalDesignator89=TP8
LogicalPartID89=1
DocumentName89=Precharge and TSAL.SchDoc
ChannelName89=Designator
UniqueID89=\JWTLHGRV\QJSPSJXX
PhysicalDesignator89=TP10
PhysicalDesignatorLocked89=0
LogicalDesignator90=R35
LogicalPartID90=1
DocumentName90=Precharge and TSAL.SchDoc
ChannelName90=Designator
UniqueID90=\JWTLHGRV\QJTJZXNO
PhysicalDesignator90=R41
PhysicalDesignatorLocked90=0
LogicalDesignator91=R21
LogicalPartID91=1
DocumentName91=Precharge and TSAL.SchDoc
ChannelName91=Designator
UniqueID91=\JWTLHGRV\QPDWOETJ
PhysicalDesignator91=R27
PhysicalDesignatorLocked91=0
LogicalDesignator92=R34
LogicalPartID92=1
DocumentName92=Precharge and TSAL.SchDoc
ChannelName92=Designator
UniqueID92=\JWTLHGRV\RMBWYPSW
PhysicalDesignator92=R40
PhysicalDesignatorLocked92=0
LogicalDesignator93=R19
LogicalPartID93=1
DocumentName93=Precharge and TSAL.SchDoc
ChannelName93=Designator
UniqueID93=\JWTLHGRV\SAVTODEF
PhysicalDesignator93=R25
PhysicalDesignatorLocked93=0
LogicalDesignator94=D4
LogicalPartID94=1
DocumentName94=Precharge and TSAL.SchDoc
ChannelName94=Designator
UniqueID94=\JWTLHGRV\TBPQHVDR
PhysicalDesignator94=D8
PhysicalDesignatorLocked94=0
LogicalDesignator95=U4
LogicalPartID95=1
DocumentName95=Precharge and TSAL.SchDoc
ChannelName95=Designator
UniqueID95=\JWTLHGRV\UJURVYKT
PhysicalDesignator95=U5
PhysicalDesignatorLocked95=0
LogicalDesignator96=R12
LogicalPartID96=1
DocumentName96=Precharge and TSAL.SchDoc
ChannelName96=Designator
UniqueID96=\JWTLHGRV\VJAHVAQQ
PhysicalDesignator96=R18
PhysicalDesignatorLocked96=0
LogicalDesignator97=R20
LogicalPartID97=1
DocumentName97=Precharge and TSAL.SchDoc
ChannelName97=Designator
UniqueID97=\JWTLHGRV\VNMDWPTN
PhysicalDesignator97=R26
PhysicalDesignatorLocked97=0
LogicalDesignator98=R9
LogicalPartID98=1
DocumentName98=Precharge and TSAL.SchDoc
ChannelName98=Designator
UniqueID98=\JWTLHGRV\VXHQWDHI
PhysicalDesignator98=R15
PhysicalDesignatorLocked98=0
LogicalDesignator99=D7
LogicalPartID99=1
DocumentName99=Precharge and TSAL.SchDoc
ChannelName99=Designator
UniqueID99=\JWTLHGRV\WFBOVSQK
PhysicalDesignator99=D11
PhysicalDesignatorLocked99=0
LogicalDesignator100=R33
LogicalPartID100=1
DocumentName100=Precharge and TSAL.SchDoc
ChannelName100=Designator
UniqueID100=\JWTLHGRV\WGPPABEV
PhysicalDesignator100=R39
PhysicalDesignatorLocked100=0
LogicalDesignator101=TP9
LogicalPartID101=1
DocumentName101=Precharge and TSAL.SchDoc
ChannelName101=Designator
UniqueID101=\JWTLHGRV\WZIWTBNM
PhysicalDesignator101=TP11
PhysicalDesignatorLocked101=0
LogicalDesignator102=R27
LogicalPartID102=1
DocumentName102=Precharge and TSAL.SchDoc
ChannelName102=Designator
UniqueID102=\JWTLHGRV\XAHDSNZV
PhysicalDesignator102=R33
PhysicalDesignatorLocked102=0
LogicalDesignator103=D3
LogicalPartID103=1
DocumentName103=Precharge and TSAL.SchDoc
ChannelName103=Designator
UniqueID103=\JWTLHGRV\XAIXOEDD
PhysicalDesignator103=D7
PhysicalDesignatorLocked103=0
LogicalDesignator104=TP10
LogicalPartID104=1
DocumentName104=Precharge and TSAL.SchDoc
ChannelName104=Designator
UniqueID104=\JWTLHGRV\XIAEIIUL
PhysicalDesignator104=TP12
PhysicalDesignatorLocked104=0
LogicalDesignator105=C8
LogicalPartID105=1
DocumentName105=Precharge and TSAL.SchDoc
ChannelName105=Designator
UniqueID105=\JWTLHGRV\XLXZWPOH
PhysicalDesignator105=C17
PhysicalDesignatorLocked105=0
LogicalDesignator106=DS3
LogicalPartID106=1
DocumentName106=Precharge and TSAL.SchDoc
ChannelName106=Designator
UniqueID106=\JWTLHGRV\XMEYOYGR
PhysicalDesignator106=DS4
PhysicalDesignatorLocked106=0
LogicalDesignator107=U1
LogicalPartID107=1
DocumentName107=Precharge and TSAL.SchDoc
ChannelName107=Designator
UniqueID107=\JWTLHGRV\XMUQRQWZ
PhysicalDesignator107=U2
PhysicalDesignatorLocked107=0
LogicalDesignator108=R24
LogicalPartID108=1
DocumentName108=Precharge and TSAL.SchDoc
ChannelName108=Designator
UniqueID108=\JWTLHGRV\XWUZUJNQ
PhysicalDesignator108=R30
PhysicalDesignatorLocked108=0
LogicalDesignator109=C9
LogicalPartID109=1
DocumentName109=Precharge and TSAL.SchDoc
ChannelName109=Designator
UniqueID109=\JWTLHGRV\XYOIBJUK
PhysicalDesignator109=C18
PhysicalDesignatorLocked109=0
LogicalDesignator110=D5
LogicalPartID110=1
DocumentName110=Precharge and TSAL.SchDoc
ChannelName110=Designator
UniqueID110=\JWTLHGRV\YCLXWRQC
PhysicalDesignator110=D9
PhysicalDesignatorLocked110=0
LogicalDesignator111=R14
LogicalPartID111=1
DocumentName111=Precharge and TSAL.SchDoc
ChannelName111=Designator
UniqueID111=\JWTLHGRV\YCVTURLH
PhysicalDesignator111=R20
PhysicalDesignatorLocked111=0
LogicalDesignator112=K4
LogicalPartID112=1
DocumentName112=Precharge and TSAL.SchDoc
ChannelName112=Designator
UniqueID112=\JWTLHGRV\ZCCYNOEA
PhysicalDesignator112=K4
PhysicalDesignatorLocked112=0
LogicalDesignator113=R11
LogicalPartID113=1
DocumentName113=Precharge and TSAL.SchDoc
ChannelName113=Designator
UniqueID113=\JWTLHGRV\ZDNNJCLP
PhysicalDesignator113=R17
PhysicalDesignatorLocked113=0
LogicalDesignator114=R22
LogicalPartID114=1
DocumentName114=Precharge and TSAL.SchDoc
ChannelName114=Designator
UniqueID114=\JWTLHGRV\ZEGNHYXU
PhysicalDesignator114=R28
PhysicalDesignatorLocked114=0
LogicalDesignator115=R13
LogicalPartID115=1
DocumentName115=Precharge and TSAL.SchDoc
ChannelName115=Designator
UniqueID115=\JWTLHGRV\ZLJQPDOX
PhysicalDesignator115=R19
PhysicalDesignatorLocked115=0
LogicalDesignator116=K5
LogicalPartID116=1
DocumentName116=Precharge and TSAL.SchDoc
ChannelName116=Designator
UniqueID116=\JWTLHGRV\ZSBXGFLR
PhysicalDesignator116=K5
PhysicalDesignatorLocked116=0
LogicalDesignator117=R10
LogicalPartID117=1
DocumentName117=Precharge and TSAL.SchDoc
ChannelName117=Designator
UniqueID117=\JWTLHGRV\ZTIWAWSR
PhysicalDesignator117=R16
PhysicalDesignatorLocked117=0
LogicalDesignator118=FD3
LogicalPartID118=1
DocumentName118=Main.SchDoc
ChannelName118=Main
UniqueID118=\LIVLHADY
PhysicalDesignator118=FD3
PhysicalDesignatorLocked118=0
LogicalDesignator119=F3
LogicalPartID119=1
DocumentName119=Main.SchDoc
ChannelName119=Main
UniqueID119=\METMONBC
PhysicalDesignator119=F7
PhysicalDesignatorLocked119=0
LogicalDesignator120=K3
LogicalPartID120=1
DocumentName120=High Voltage.SchDoc
ChannelName120=Designator
UniqueID120=\MHJGMQMS\DTWVPSWI
PhysicalDesignator120=K3
PhysicalDesignatorLocked120=0
LogicalDesignator121=PS1
LogicalPartID121=1
DocumentName121=High Voltage.SchDoc
ChannelName121=Designator
UniqueID121=\MHJGMQMS\IBDQWOED
PhysicalDesignator121=PS1
PhysicalDesignatorLocked121=0
LogicalDesignator122=TP7
LogicalPartID122=1
DocumentName122=High Voltage.SchDoc
ChannelName122=Designator
UniqueID122=\MHJGMQMS\IILAZWPR
PhysicalDesignator122=TP4
PhysicalDesignatorLocked122=0
LogicalDesignator123=F6
LogicalPartID123=1
DocumentName123=High Voltage.SchDoc
ChannelName123=Designator
UniqueID123=\MHJGMQMS\IYGNTDAK
PhysicalDesignator123=F2
PhysicalDesignatorLocked123=0
LogicalDesignator124=J3
LogicalPartID124=1
DocumentName124=High Voltage.SchDoc
ChannelName124=Designator
UniqueID124=\MHJGMQMS\JUHRIHPA
PhysicalDesignator124=J2
PhysicalDesignatorLocked124=0
LogicalDesignator125=C2
LogicalPartID125=1
DocumentName125=High Voltage.SchDoc
ChannelName125=Designator
UniqueID125=\MHJGMQMS\LUTYLBDP
PhysicalDesignator125=C1
PhysicalDesignatorLocked125=0
LogicalDesignator126=R6
LogicalPartID126=1
DocumentName126=High Voltage.SchDoc
ChannelName126=Designator
UniqueID126=\MHJGMQMS\NMQVUOQO
PhysicalDesignator126=R2
PhysicalDesignatorLocked126=0
LogicalDesignator127=R7
LogicalPartID127=1
DocumentName127=High Voltage.SchDoc
ChannelName127=Designator
UniqueID127=\MHJGMQMS\OMXTHNAG
PhysicalDesignator127=R3
PhysicalDesignatorLocked127=0
LogicalDesignator128=F7
LogicalPartID128=1
DocumentName128=High Voltage.SchDoc
ChannelName128=Designator
UniqueID128=\MHJGMQMS\QGJIHAUP
PhysicalDesignator128=F3
PhysicalDesignatorLocked128=0
LogicalDesignator129=C3
LogicalPartID129=1
DocumentName129=High Voltage.SchDoc
ChannelName129=Designator
UniqueID129=\MHJGMQMS\QYGWQJOK
PhysicalDesignator129=C2
PhysicalDesignatorLocked129=0
LogicalDesignator130=TP4
LogicalPartID130=1
DocumentName130=High Voltage.SchDoc
ChannelName130=Designator
UniqueID130=\MHJGMQMS\RKOGOAJW
PhysicalDesignator130=TP1
PhysicalDesignatorLocked130=0
LogicalDesignator131=J2
LogicalPartID131=1
DocumentName131=High Voltage.SchDoc
ChannelName131=Designator
UniqueID131=\MHJGMQMS\SEGNHAEF
PhysicalDesignator131=J1
PhysicalDesignatorLocked131=0
LogicalDesignator132=K1
LogicalPartID132=1
DocumentName132=High Voltage.SchDoc
ChannelName132=Designator
UniqueID132=\MHJGMQMS\TONPTMUU
PhysicalDesignator132=K1
PhysicalDesignatorLocked132=0
LogicalDesignator133=R5
LogicalPartID133=1
DocumentName133=High Voltage.SchDoc
ChannelName133=Designator
UniqueID133=\MHJGMQMS\UNUSYUCA
PhysicalDesignator133=R1
PhysicalDesignatorLocked133=0
LogicalDesignator134=F5
LogicalPartID134=1
DocumentName134=High Voltage.SchDoc
ChannelName134=Designator
UniqueID134=\MHJGMQMS\VRNNCGBM
PhysicalDesignator134=F1
PhysicalDesignatorLocked134=0
LogicalDesignator135=TP5
LogicalPartID135=1
DocumentName135=High Voltage.SchDoc
ChannelName135=Designator
UniqueID135=\MHJGMQMS\WFQBIPNG
PhysicalDesignator135=TP2
PhysicalDesignatorLocked135=0
LogicalDesignator136=K2
LogicalPartID136=1
DocumentName136=High Voltage.SchDoc
ChannelName136=Designator
UniqueID136=\MHJGMQMS\XTAOXZYR
PhysicalDesignator136=K2
PhysicalDesignatorLocked136=0
LogicalDesignator137=DS2
LogicalPartID137=1
DocumentName137=High Voltage.SchDoc
ChannelName137=Designator
UniqueID137=\MHJGMQMS\XXRXTSRT
PhysicalDesignator137=DS1
PhysicalDesignatorLocked137=0
LogicalDesignator138=TP6
LogicalPartID138=1
DocumentName138=High Voltage.SchDoc
ChannelName138=Designator
UniqueID138=\MHJGMQMS\XYPPOQRS
PhysicalDesignator138=TP3
PhysicalDesignatorLocked138=0
LogicalDesignator139=F8
LogicalPartID139=1
DocumentName139=High Voltage.SchDoc
ChannelName139=Designator
UniqueID139=\MHJGMQMS\ZIYRDYZF
PhysicalDesignator139=F4
PhysicalDesignatorLocked139=0
LogicalDesignator140=SCR8
LogicalPartID140=1
DocumentName140=Main.SchDoc
ChannelName140=Main
UniqueID140=\MKYHMSZO
PhysicalDesignator140=SCR8
PhysicalDesignatorLocked140=0
LogicalDesignator141=R3
LogicalPartID141=1
DocumentName141=Main.SchDoc
ChannelName141=Main
UniqueID141=\MRGGIKRL
PhysicalDesignator141=R12
PhysicalDesignatorLocked141=0
LogicalDesignator142=SPCR13
LogicalPartID142=1
DocumentName142=Main.SchDoc
ChannelName142=Main
UniqueID142=\MXGYMMFS
PhysicalDesignator142=SPCR13
PhysicalDesignatorLocked142=0
LogicalDesignator143=SCR14
LogicalPartID143=1
DocumentName143=Main.SchDoc
ChannelName143=Main
UniqueID143=\NKLWSUFT
PhysicalDesignator143=SCR14
PhysicalDesignatorLocked143=0
LogicalDesignator144=P1
LogicalPartID144=1
DocumentName144=Main.SchDoc
ChannelName144=Main
UniqueID144=\ODGUVTCZ
PhysicalDesignator144=P2
PhysicalDesignatorLocked144=0
LogicalDesignator145=COAT1
LogicalPartID145=1
DocumentName145=Main.SchDoc
ChannelName145=Main
UniqueID145=\OQBVTAJY
PhysicalDesignator145=COAT1
PhysicalDesignatorLocked145=0
LogicalDesignator146=SCR11
LogicalPartID146=1
DocumentName146=Main.SchDoc
ChannelName146=Main
UniqueID146=\PCTZEFRC
PhysicalDesignator146=SCR11
PhysicalDesignatorLocked146=0
LogicalDesignator147=SCR6
LogicalPartID147=1
DocumentName147=Main.SchDoc
ChannelName147=Main
UniqueID147=\PXTSRZKX
PhysicalDesignator147=SCR6
PhysicalDesignatorLocked147=0
LogicalDesignator148=SPCR4
LogicalPartID148=1
DocumentName148=Main.SchDoc
ChannelName148=Main
UniqueID148=\QBJNZTHC
PhysicalDesignator148=SPCR4
PhysicalDesignatorLocked148=0
LogicalDesignator149=SPCR9
LogicalPartID149=1
DocumentName149=Main.SchDoc
ChannelName149=Main
UniqueID149=\QNHLUOOF
PhysicalDesignator149=SPCR9
PhysicalDesignatorLocked149=0
LogicalDesignator150=SCR3
LogicalPartID150=1
DocumentName150=Main.SchDoc
ChannelName150=Main
UniqueID150=\RLDQJVOR
PhysicalDesignator150=SCR3
PhysicalDesignatorLocked150=0
LogicalDesignator151=SCR2
LogicalPartID151=1
DocumentName151=Main.SchDoc
ChannelName151=Main
UniqueID151=\RUTBXRXL
PhysicalDesignator151=SCR2
PhysicalDesignatorLocked151=0
LogicalDesignator152=SPCR3
LogicalPartID152=1
DocumentName152=Main.SchDoc
ChannelName152=Main
UniqueID152=\SJCTBZWS
PhysicalDesignator152=SPCR3
PhysicalDesignatorLocked152=0
LogicalDesignator153=PCB1
LogicalPartID153=1
DocumentName153=Main.SchDoc
ChannelName153=Main
UniqueID153=\SKLVQKRL
PhysicalDesignator153=PCB1
PhysicalDesignatorLocked153=0
LogicalDesignator154=F2
LogicalPartID154=1
DocumentName154=Main.SchDoc
ChannelName154=Main
UniqueID154=\STNQCYCU
PhysicalDesignator154=F6
PhysicalDesignatorLocked154=0
LogicalDesignator155=SCR12
LogicalPartID155=1
DocumentName155=Main.SchDoc
ChannelName155=Main
UniqueID155=\UEXWEJJY
PhysicalDesignator155=SCR12
PhysicalDesignatorLocked155=0
LogicalDesignator156=DS1
LogicalPartID156=1
DocumentName156=Main.SchDoc
ChannelName156=Main
UniqueID156=\UTVSAMGQ
PhysicalDesignator156=DS3
PhysicalDesignatorLocked156=0
LogicalDesignator157=SCR7
LogicalPartID157=1
DocumentName157=Main.SchDoc
ChannelName157=Main
UniqueID157=\UWQSEDMT
PhysicalDesignator157=SCR7
PhysicalDesignatorLocked157=0
LogicalDesignator158=BD1
LogicalPartID158=1
DocumentName158=Main.SchDoc
ChannelName158=Main
UniqueID158=\VIDQSVUT
PhysicalDesignator158=BD1
PhysicalDesignatorLocked158=0
LogicalDesignator159=SCR5
LogicalPartID159=1
DocumentName159=Main.SchDoc
ChannelName159=Main
UniqueID159=\VLJZHBDJ
PhysicalDesignator159=SCR5
PhysicalDesignatorLocked159=0
LogicalDesignator160=R4
LogicalPartID160=1
DocumentName160=Main.SchDoc
ChannelName160=Main
UniqueID160=\WMNRMUZR
PhysicalDesignator160=R13
PhysicalDesignatorLocked160=0
LogicalDesignator161=SPCR7
LogicalPartID161=1
DocumentName161=Main.SchDoc
ChannelName161=Main
UniqueID161=\XGFPAVWA
PhysicalDesignator161=SPCR7
PhysicalDesignatorLocked161=0
LogicalDesignator162=TP3
LogicalPartID162=1
DocumentName162=Main.SchDoc
ChannelName162=Main
UniqueID162=\XXHDEDBS
PhysicalDesignator162=TP9
PhysicalDesignatorLocked162=0
LogicalDesignator163=F4
LogicalPartID163=1
DocumentName163=Main.SchDoc
ChannelName163=Main
UniqueID163=\XXWNWSAX
PhysicalDesignator163=F8
PhysicalDesignatorLocked163=0
LogicalDesignator164=SPCR5
LogicalPartID164=1
DocumentName164=Main.SchDoc
ChannelName164=Main
UniqueID164=\YRNQIUCF
PhysicalDesignator164=SPCR5
PhysicalDesignatorLocked164=0
LogicalDesignator165=SPCR10
LogicalPartID165=1
DocumentName165=Main.SchDoc
ChannelName165=Main
UniqueID165=\YWLUEEEE
PhysicalDesignator165=SPCR10
PhysicalDesignatorLocked165=0
LogicalDesignator166=SCR9
LogicalPartID166=1
DocumentName166=Main.SchDoc
ChannelName166=Main
UniqueID166=\YYNDWKWZ
PhysicalDesignator166=SCR9
PhysicalDesignatorLocked166=0
LogicalDesignator167=ST2
LogicalPartID167=1
DocumentName167=Main.SchDoc
ChannelName167=Main
UniqueID167=\ZORUCAGS
PhysicalDesignator167=ST2
PhysicalDesignatorLocked167=0
LogicalDesignator168=SPCR14
LogicalPartID168=1
DocumentName168=Main.SchDoc
ChannelName168=Main
UniqueID168=\ZOWTRJQO
PhysicalDesignator168=SPCR14
PhysicalDesignatorLocked168=0
LogicalDesignator169=SCR10
LogicalPartID169=1
DocumentName169=Main.SchDoc
ChannelName169=Main
UniqueID169=\ZTNDBLQV
PhysicalDesignator169=SCR10
PhysicalDesignatorLocked169=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


